D:\Project1\testc.c#\lab2\bin\Debug\net7.0\lab2.exe
D:\Project1\testc.c#\lab2\bin\Debug\net7.0\lab2.deps.json
D:\Project1\testc.c#\lab2\bin\Debug\net7.0\lab2.runtimeconfig.json
D:\Project1\testc.c#\lab2\bin\Debug\net7.0\lab2.dll
D:\Project1\testc.c#\lab2\bin\Debug\net7.0\lab2.pdb
D:\Project1\testc.c#\lab2\obj\Debug\net7.0\lab2.csproj.AssemblyReference.cache
D:\Project1\testc.c#\lab2\obj\Debug\net7.0\lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\Project1\testc.c#\lab2\obj\Debug\net7.0\lab2.AssemblyInfoInputs.cache
D:\Project1\testc.c#\lab2\obj\Debug\net7.0\lab2.AssemblyInfo.cs
D:\Project1\testc.c#\lab2\obj\Debug\net7.0\lab2.csproj.CoreCompileInputs.cache
D:\Project1\testc.c#\lab2\obj\Debug\net7.0\lab2.dll
D:\Project1\testc.c#\lab2\obj\Debug\net7.0\refint\lab2.dll
D:\Project1\testc.c#\lab2\obj\Debug\net7.0\lab2.pdb
D:\Project1\testc.c#\lab2\obj\Debug\net7.0\lab2.genruntimeconfig.cache
D:\Project1\testc.c#\lab2\obj\Debug\net7.0\ref\lab2.dll
