<mxfile host="Electron" modified="2023-06-09T07:06:03.835Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.3.7 Chrome/112.0.5615.204 Electron/24.5.0 Safari/537.36" etag="bpAQfOSRyBNhtTj9XW6z" version="21.3.7" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="482" dy="282" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="T37F6g0xqycAgHE2V5Lj-0" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;Create Order&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="110" width="670" height="790" as="geometry" />
        </mxCell>
        <mxCell id="T37F6g0xqycAgHE2V5Lj-1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;direction=south;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="182.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T37F6g0xqycAgHE2V5Lj-3" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=0.557;exitY=0.147;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="T37F6g0xqycAgHE2V5Lj-1" target="T37F6g0xqycAgHE2V5Lj-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="225" y="280" as="targetPoint" />
            <mxPoint x="225" y="220" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T37F6g0xqycAgHE2V5Lj-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="T37F6g0xqycAgHE2V5Lj-4" target="T37F6g0xqycAgHE2V5Lj-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T37F6g0xqycAgHE2V5Lj-4" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Input sneaker id&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="305" y="182.5" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="T37F6g0xqycAgHE2V5Lj-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="T37F6g0xqycAgHE2V5Lj-5" target="T37F6g0xqycAgHE2V5Lj-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="345" y="330" />
              <mxPoint x="345" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T37F6g0xqycAgHE2V5Lj-35" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;[id=0]&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="T37F6g0xqycAgHE2V5Lj-11">
          <mxGeometry x="-0.2065" relative="1" as="geometry">
            <mxPoint x="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T37F6g0xqycAgHE2V5Lj-5" value="" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="250" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T37F6g0xqycAgHE2V5Lj-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="T37F6g0xqycAgHE2V5Lj-10" target="T37F6g0xqycAgHE2V5Lj-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T37F6g0xqycAgHE2V5Lj-15" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;[Sneaker not available in oder]&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="T37F6g0xqycAgHE2V5Lj-13">
          <mxGeometry x="-0.1825" y="-1" relative="1" as="geometry">
            <mxPoint y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T37F6g0xqycAgHE2V5Lj-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="T37F6g0xqycAgHE2V5Lj-10" target="T37F6g0xqycAgHE2V5Lj-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T37F6g0xqycAgHE2V5Lj-36" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;[Sneaker exists in oder]&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="T37F6g0xqycAgHE2V5Lj-31">
          <mxGeometry x="-0.25" relative="1" as="geometry">
            <mxPoint x="40" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T37F6g0xqycAgHE2V5Lj-10" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffffc0;strokeColor=#ff0000;fontColor=#000000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="360" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T37F6g0xqycAgHE2V5Lj-14" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="375" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T37F6g0xqycAgHE2V5Lj-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="T37F6g0xqycAgHE2V5Lj-16" target="T37F6g0xqycAgHE2V5Lj-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T37F6g0xqycAgHE2V5Lj-16" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;enter customer information&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="305" y="460" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="T37F6g0xqycAgHE2V5Lj-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="T37F6g0xqycAgHE2V5Lj-17" target="T37F6g0xqycAgHE2V5Lj-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T37F6g0xqycAgHE2V5Lj-17" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Create oder&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="305" y="550" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="T37F6g0xqycAgHE2V5Lj-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="T37F6g0xqycAgHE2V5Lj-18" target="T37F6g0xqycAgHE2V5Lj-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420.03703703703695" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T37F6g0xqycAgHE2V5Lj-38" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;[Not successful]&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="T37F6g0xqycAgHE2V5Lj-28">
          <mxGeometry x="-0.4274" y="1" relative="1" as="geometry">
            <mxPoint y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T37F6g0xqycAgHE2V5Lj-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="T37F6g0xqycAgHE2V5Lj-18" target="T37F6g0xqycAgHE2V5Lj-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T37F6g0xqycAgHE2V5Lj-37" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;[Successful]&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="T37F6g0xqycAgHE2V5Lj-29">
          <mxGeometry x="-0.5321" relative="1" as="geometry">
            <mxPoint x="-2" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T37F6g0xqycAgHE2V5Lj-18" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffffc0;strokeColor=#ff0000;fontColor=#000000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="630" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T37F6g0xqycAgHE2V5Lj-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.091;entryY=0.455;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="T37F6g0xqycAgHE2V5Lj-20" target="T37F6g0xqycAgHE2V5Lj-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T37F6g0xqycAgHE2V5Lj-20" value="[Show message&lt;br&gt;&quot;Create oder successful!&quot;]&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="215" y="690" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T37F6g0xqycAgHE2V5Lj-21" value="" style="shape=line;html=1;strokeWidth=1;strokeColor=#ff0000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="245" y="800" width="200" height="10" as="geometry" />
        </mxCell>
        <mxCell id="T37F6g0xqycAgHE2V5Lj-22" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;strokeWidth=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="T37F6g0xqycAgHE2V5Lj-21" parent="WIyWlLk6GJQsqaUBKTNV-1" target="T37F6g0xqycAgHE2V5Lj-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T37F6g0xqycAgHE2V5Lj-23" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="850" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T37F6g0xqycAgHE2V5Lj-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.937;entryY=0.481;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="T37F6g0xqycAgHE2V5Lj-33" target="T37F6g0xqycAgHE2V5Lj-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="432" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T37F6g0xqycAgHE2V5Lj-33" value="[Show message&lt;br&gt;&quot;Create oder not successful!&quot;]&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="385" y="700" width="95" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
