<mxfile host="Electron" modified="2023-06-09T05:23:26.872Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="B_lba4XRrWaCw3jRVZ-h" version="21.2.8" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="560" dy="328" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" background="none" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="a2rnx0ZKfVZahNXHIYzf-8" value="&lt;p style=&quot;text-align: center; margin: 0px 0px 0px 8px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;rounded=0;glass=0;shadow=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;direction=south;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="235" width="500" height="675" as="geometry" />
        </mxCell>
        <mxCell id="SC4LUai35NuD-L9s-L-P-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="a2rnx0ZKfVZahNXHIYzf-9" target="a2rnx0ZKfVZahNXHIYzf-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a2rnx0ZKfVZahNXHIYzf-9" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="582.5" y="235" width="25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SC4LUai35NuD-L9s-L-P-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="a2rnx0ZKfVZahNXHIYzf-10" target="a2rnx0ZKfVZahNXHIYzf-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a2rnx0ZKfVZahNXHIYzf-10" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;&amp;nbsp;UserName&lt;br&gt;Password&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="552.5" y="310" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a2rnx0ZKfVZahNXHIYzf-12" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;Show message&lt;br&gt;&quot;Incorrect UserName/Password&quot;&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="370" y="435" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a2rnx0ZKfVZahNXHIYzf-13" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;Show message&lt;br&gt;&quot;Incorrect UserName or Password&quot;&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="730" y="545" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SC4LUai35NuD-L9s-L-P-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="a2rnx0ZKfVZahNXHIYzf-17" target="a2rnx0ZKfVZahNXHIYzf-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SC4LUai35NuD-L9s-L-P-17" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;[Correct UserName/Password]&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SC4LUai35NuD-L9s-L-P-7">
          <mxGeometry x="-0.2633" relative="1" as="geometry">
            <mxPoint x="45" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SC4LUai35NuD-L9s-L-P-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="a2rnx0ZKfVZahNXHIYzf-17" target="a2rnx0ZKfVZahNXHIYzf-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="455" />
              <mxPoint x="460" y="455" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SC4LUai35NuD-L9s-L-P-16" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;[Incorrect UserName/&lt;br&gt;Password]&lt;br&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SC4LUai35NuD-L9s-L-P-15">
          <mxGeometry x="-0.0169" y="-1" relative="1" as="geometry">
            <mxPoint x="7" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a2rnx0ZKfVZahNXHIYzf-17" value="" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="555" y="420" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="a2rnx0ZKfVZahNXHIYzf-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="a2rnx0ZKfVZahNXHIYzf-17" target="a2rnx0ZKfVZahNXHIYzf-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SC4LUai35NuD-L9s-L-P-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="a2rnx0ZKfVZahNXHIYzf-29" target="a2rnx0ZKfVZahNXHIYzf-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a2rnx0ZKfVZahNXHIYzf-29" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;Show menu casher&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="690" y="770" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SC4LUai35NuD-L9s-L-P-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="a2rnx0ZKfVZahNXHIYzf-30" target="a2rnx0ZKfVZahNXHIYzf-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="470" y="870" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a2rnx0ZKfVZahNXHIYzf-30" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;Show menu seller&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="430" y="770" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a2rnx0ZKfVZahNXHIYzf-34" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="720" y="870" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a2rnx0ZKfVZahNXHIYzf-35" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="455" y="870" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SC4LUai35NuD-L9s-L-P-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="a2rnx0ZKfVZahNXHIYzf-23" target="a2rnx0ZKfVZahNXHIYzf-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SC4LUai35NuD-L9s-L-P-19" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;[Exists in database]&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SC4LUai35NuD-L9s-L-P-8">
          <mxGeometry x="-0.3164" relative="1" as="geometry">
            <mxPoint x="35" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SC4LUai35NuD-L9s-L-P-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="a2rnx0ZKfVZahNXHIYzf-23" target="a2rnx0ZKfVZahNXHIYzf-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SC4LUai35NuD-L9s-L-P-18" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;[Not available in database]&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SC4LUai35NuD-L9s-L-P-14">
          <mxGeometry x="-0.1189" relative="1" as="geometry">
            <mxPoint y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a2rnx0ZKfVZahNXHIYzf-23" value="" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="555" y="530" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="SC4LUai35NuD-L9s-L-P-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="a2rnx0ZKfVZahNXHIYzf-24" target="a2rnx0ZKfVZahNXHIYzf-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SC4LUai35NuD-L9s-L-P-21" value="[Is casher]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SC4LUai35NuD-L9s-L-P-9">
          <mxGeometry x="-0.5082" relative="1" as="geometry">
            <mxPoint x="6" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SC4LUai35NuD-L9s-L-P-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="a2rnx0ZKfVZahNXHIYzf-24" target="a2rnx0ZKfVZahNXHIYzf-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SC4LUai35NuD-L9s-L-P-20" value="[Is seller]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SC4LUai35NuD-L9s-L-P-10">
          <mxGeometry x="-0.5269" y="-1" relative="1" as="geometry">
            <mxPoint y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a2rnx0ZKfVZahNXHIYzf-24" value="" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="555" y="650" width="80" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
