<mxfile host="Electron" modified="2023-06-09T05:46:07.472Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.3.7 Chrome/112.0.5615.204 Electron/24.5.0 Safari/537.36" etag="777qhfkrlsyFoqYAfiou" version="21.3.7" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="987" dy="577" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="4vXNWmSDkqc5MBWXCP2Y-1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;Search Sneaker&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="330" width="410" height="420" as="geometry" />
        </mxCell>
        <mxCell id="4vXNWmSDkqc5MBWXCP2Y-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4vXNWmSDkqc5MBWXCP2Y-8" target="4vXNWmSDkqc5MBWXCP2Y-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4vXNWmSDkqc5MBWXCP2Y-8" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Enter Search Brand&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="542.5" y="440" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4vXNWmSDkqc5MBWXCP2Y-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4vXNWmSDkqc5MBWXCP2Y-12" target="4vXNWmSDkqc5MBWXCP2Y-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4vXNWmSDkqc5MBWXCP2Y-23" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;[Not available in database]&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4vXNWmSDkqc5MBWXCP2Y-16">
          <mxGeometry x="-0.2202" y="-1" relative="1" as="geometry">
            <mxPoint x="-2" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4vXNWmSDkqc5MBWXCP2Y-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4vXNWmSDkqc5MBWXCP2Y-12" target="4vXNWmSDkqc5MBWXCP2Y-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4vXNWmSDkqc5MBWXCP2Y-24" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;[Exists in database]&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4vXNWmSDkqc5MBWXCP2Y-18">
          <mxGeometry x="-0.1806" relative="1" as="geometry">
            <mxPoint x="35" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4vXNWmSDkqc5MBWXCP2Y-12" value="" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="565" y="522.5" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="4vXNWmSDkqc5MBWXCP2Y-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4vXNWmSDkqc5MBWXCP2Y-15" target="4vXNWmSDkqc5MBWXCP2Y-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4vXNWmSDkqc5MBWXCP2Y-15" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Show message&lt;br&gt;&quot;Sneaker not found!&quot;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="525" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4vXNWmSDkqc5MBWXCP2Y-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4vXNWmSDkqc5MBWXCP2Y-17" target="4vXNWmSDkqc5MBWXCP2Y-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4vXNWmSDkqc5MBWXCP2Y-17" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Show list sneaker&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="547.5" y="620" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4vXNWmSDkqc5MBWXCP2Y-19" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="575" y="710" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4vXNWmSDkqc5MBWXCP2Y-20" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="415" y="600" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4vXNWmSDkqc5MBWXCP2Y-25" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="575" y="370" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4vXNWmSDkqc5MBWXCP2Y-26" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="4vXNWmSDkqc5MBWXCP2Y-25" parent="WIyWlLk6GJQsqaUBKTNV-1" target="4vXNWmSDkqc5MBWXCP2Y-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="607.5" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
